
A=[]
m=int(input('enter row:'))
n=int(input('enter column:'))
for i in range(m):
    row=[]
    for j in range(n):
        row.append(int(input()))
    A.append(row)
print(A)        
B=[]
m=int(input('enter row:'))
n=int(input('enter column:'))
for i in range(m):
    row=[]
    for j in range(n):
        row.append(int(input()))
    B.append(row)
print(B)    
result=[[0,0],[0,0]]
for i in range(m):
    for j in range(n):
        result[i][j]=A[i][j]-B[i][j]
print('result:')
for i in range(m):
    for j in range(n):
        print(result[i][j],end=' ')
    print()    
OUTPUT:
enter row:2
enter column:2
1
2
3
4
[[1,2],[3,4]]
enter row:2
enter column:2
1
2
3
4
[[1,2],[3,4]]
resullt:
0 0
0 0
